# Create the simulator object
set ns [new Simulator]

# Open the nam trace file for visualization
set nf [open dv.nam w]
$ns namtrace-all $nf

# Define a 'finish' procedure to clean up
proc finish {} {
    global ns nf
    $ns flush-trace
    # Close the trace file
    close $nf
    # Execute NAM on the trace file for visualization
    exec nam dv.nam &
    exit 0
}

# Create six nodes (to form a ring topology)
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]

# Create links between nodes to form a ring topology (circular flow)
$ns duplex-link $n0 $n1 1Mb 10ms DropTail
$ns duplex-link $n1 $n2 1Mb 10ms DropTail
$ns duplex-link $n2 $n3 1Mb 10ms DropTail
$ns duplex-link $n3 $n4 1Mb 10ms DropTail
$ns duplex-link $n4 $n5 1Mb 10ms DropTail
$ns duplex-link $n5 $n0 1Mb 10ms DropTail  ;# Create a link back to node 0

# Create TCP agents for traffic flow between nodes
set tcp0 [new Agent/TCP]
$tcp0 set class_ 1
$ns attach-agent $n0 $tcp0

set tcp1 [new Agent/TCP]
$tcp1 set class_ 1
$ns attach-agent $n1 $tcp1

set tcp2 [new Agent/TCP]
$tcp2 set class_ 1
$ns attach-agent $n2 $tcp2

set tcp3 [new Agent/TCP]
$tcp3 set class_ 1
$ns attach-agent $n3 $tcp3

set tcp4 [new Agent/TCP]
$tcp4 set class_ 1
$ns attach-agent $n4 $tcp4

set tcp5 [new Agent/TCP]
$tcp5 set class_ 1
$ns attach-agent $n5 $tcp5

# Create TCP Sink agents for the destinations
set sink0 [new Agent/TCPSink]
$ns attach-agent $n5 $sink0

set sink1 [new Agent/TCPSink]
$ns attach-agent $n0 $sink1

set sink2 [new Agent/TCPSink]
$ns attach-agent $n1 $sink2

set sink3 [new Agent/TCPSink]
$ns attach-agent $n2 $sink3

set sink4 [new Agent/TCPSink]
$ns attach-agent $n3 $sink4

set sink5 [new Agent/TCPSink]
$ns attach-agent $n4 $sink5

# Connect the traffic sources with their corresponding traffic sinks
$ns connect $tcp0 $sink5
$ns connect $tcp1 $sink0
$ns connect $tcp2 $sink1
$ns connect $tcp3 $sink2
$ns connect $tcp4 $sink3
$ns connect $tcp5 $sink4

# Set up CBR traffic to circulate through the ring (each node sending traffic to the next)
set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 500
$cbr0 set interval_ 0.01
$cbr0 attach-agent $tcp0

set cbr1 [new Application/Traffic/CBR]
$cbr1 set packetSize_ 500
$cbr1 set interval_ 0.01
$cbr1 attach-agent $tcp1

set cbr2 [new Application/Traffic/CBR]
$cbr2 set packetSize_ 500
$cbr2 set interval_ 0.01
$cbr2 attach-agent $tcp2

set cbr3 [new Application/Traffic/CBR]
$cbr3 set packetSize_ 500
$cbr3 set interval_ 0.01
$cbr3 attach-agent $tcp3

set cbr4 [new Application/Traffic/CBR]
$cbr4 set packetSize_ 500
$cbr4 set interval_ 0.01
$cbr4 attach-agent $tcp4

set cbr5 [new Application/Traffic/CBR]
$cbr5 set packetSize_ 500
$cbr5 set interval_ 0.01
$cbr5 attach-agent $tcp5

# Define the routing protocol (Distance Vector)
$ns rtproto DV

# Set the start and stop time for each CBR traffic flow
$ns at 0.5 "$cbr0 start"
$ns at 0.5 "$cbr1 start"
$ns at 0.5 "$cbr2 start"
$ns at 0.5 "$cbr3 start"
$ns at 0.5 "$cbr4 start"
$ns at 0.5 "$cbr5 start"

$ns at 3.0 "$cbr0 stop"
$ns at 3.0 "$cbr1 stop"
$ns at 3.0 "$cbr2 stop"
$ns at 3.0 "$cbr3 stop"
$ns at 3.0 "$cbr4 stop"
$ns at 3.0 "$cbr5 stop"

# Call the finish procedure after 5 seconds of simulation time
$ns at 5.0 "finish"

# Run the simulation
$ns run
