<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Bootstrap Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Logo</a>
    </div>
  </nav>

  <!-- Breadcrumb -->
  <nav class="breadcrumb m-3">
    <a class="breadcrumb-item" href="#">Home</a>
    <span class="breadcrumb-item active">Page</span>
  </nav>

  <!-- Jumbotron -->
  <div class="bg-light p-4 m-3 rounded">
    <h1>Hello!</h1>
    <p>Welcome to this simple Bootstrap page.</p>
    <a class="btn btn-primary" href="#">Learn more</a>
  </div>

  <!-- Grid -->
  <div class="container m-3">
    <div class="row">
      <div class="col bg-light p-2 border">Col 1</div>
      <div class="col bg-light p-2 border">Col 2</div>
    </div>
  </div>

  <!-- Form -->
  <div class="container m-3">
    <form>
      <input type="text" class="form-control mb-2" placeholder="Name">
      <input type="email" class="form-control mb-2" placeholder="Email">
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
