<!DOCTYPE html>
<html>
<head>
  <title>Person and Student Example</title>
</head>
<body>
  <h2>Student Details</h2>

  <script>
    // Base class
    class Person {
      constructor(name, age) {
        this.name = name;
        this.age = age;
      }

      display() {
        document.write("Name: " + this.name + "<br>");
        document.write("Age: " + this.age + "<br>");
      }
    }

    // Derived class
    class Student extends Person {
      constructor(name, age, course, marks) {
        super(name, age);
        this.course = course;
        this.marks = marks;
      }

      display() {
        super.display();
        document.write("Course: " + this.course + "<br>");
        document.write("Marks: " + this.marks + "<br><br>");
      }
    }

    // Create two Student objects
    let s1 = new Student("Rahul", 20, "BCA", 85);
    let s2 = new Student("Priya", 21, "BSc IT", 90);

    // Display details
    s1.display();
    s2.display();
  </script>
</body>
</html>
