<!DOCTYPE html>
<html>
<head>
  <title>Change Background and Highlight Text</title>
</head>
<body>
  <p id="myPara">This is a sample paragraph whose background and text style will change.</p>

  <button onclick="highlightText()">Highlight Text</button>

  <script>
    function highlightText() {
      let para = document.getElementById("myPara");
      para.style.backgroundColor = "yellow"; // set background color
      para.style.fontWeight = "bold";        // make text bold
    }
  </script>
</body>
</html>
