<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
</head>
<body>

  <h2>Registration Form</h2>

  <form>
    <label>Full Name:</label><br>
    <input type="text" name="fullname" required><br><br>

    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Password:</label><br>
    <input type="password" name="password" required><br><br>

    <label>Phone Number:</label><br>
    <input type="tel" name="phone" pattern="[0-9]{10}" required><br><br>

    <label>Date of Birth:</label><br>
    <input type="date" name="dob"><br><br>

    <label>Gender:</label><br>
    <input type="radio" name="gender" value="Male"> Male
    <input type="radio" name="gender" value="Female"> Female
    <input type="radio" name="gender" value="Other"> Other
    <br><br>

    <label>Course:</label><br>
    <select name="course">
      <option value="">--Select Course--</option>
      <option value="BCA">BCA</option>
      <option value="BSc IT">BSc IT</option>
      <option value="BTech">BTech</option>
    </select>
    <br><br>

    <label>Address:</label><br>
    <textarea name="address" rows="4" cols="30"></textarea><br><br>

    <input type="checkbox" required> I agree to the terms and conditions<br><br>

    <input type="submit" value="Register">
    <input type="reset" value="Clear">
  </form>

</body>
</html>