<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
</head>
<body style="font-family: Arial; margin: 40px;">

  <h1 style="text-align:center;">Prajyot Jore</h1>
  <p style="text-align:center;">
    📞 9876543210 | ✉️ prajyot@example.com | 🌐 www.linkedin.com/in/prajyotjore
  </p>
  <hr>

  <h2>Career Objective</h2>
  <p>
    To obtain a challenging position in a reputed organization where I can use my skills and knowledge for the growth of the company as well as my career.
  </p>

  <h2>Education</h2>
  <table border="1" cellpadding="8" cellspacing="0">
    <tr>
      <th>Qualification</th>
      <th>Institute</th>
      <th>Year</th>
      <th>Percentage</th>
    </tr>
    <tr>
      <td>Bachelor of Computer Applications (BCA)</td>
      <td>XYZ College</td>
      <td>2025</td>
      <td>85%</td>
    </tr>
    <tr>
      <td>HSC</td>
      <td>ABC Junior College</td>
      <td>2022</td>
      <td>80%</td>
    </tr>
    <tr>
      <td>SSC</td>
      <td>ABC High School</td>
      <td>2020</td>
      <td>88%</td>
    </tr>
  </table>

  <h2>Technical Skills</h2>
  <ul>
    <li>Programming Languages: C, C++, Java, Python</li>
    <li>Web Technologies: HTML, CSS, JavaScript, React</li>
    <li>Database: MySQL, MongoDB</li>
    <li>Tools: VS Code, Git, Node.js</li>
  </ul>

  <h2>Projects</h2>
  <h3>College Management System (Java)</h3>
  <p>Developed a system to manage student records, results, and fees using Java and MySQL.</p>

  <h3>Food Delivery App (MERN Stack)</h3>
  <p>Built a food ordering and delivery web app using React, Node.js, Express, and MongoDB.</p>

  <h2>Strengths</h2>
  <ul>
    <li>Quick Learner</li>
    <li>Team Player</li>
    <li>Positive Attitude</li>
    <li>Good Communication Skills</li>
  </ul>

  <h2>Personal Details</h2>
  <p>
    <b>Date of Birth:</b> 10 Jan 2006<br>
    <b>Gender:</b> Male<br>
    <b>Languages Known:</b> English, Hindi, Marathi<br>
    <b>Address:</b> Pune, Maharashtra
  </p>

  <h2>Declaration</h2>
  <p>
    I hereby declare that all the information provided above is true to the best of my knowledge.
  </p>

  <p><b>Date:</b> ____________ <br> <b>Signature:</b> Prajyot Jore</p>

</body>
</html>
