<!DOCTYPE html>
<html>
<head>
  <title>Simple Interest Calculator</title>
</head>
<body>
  <h2>Simple Interest Calculator</h2>

  <label>Enter Principal Amount:</label>
  <input type="number" id="principal"><br><br>

  <label>Enter Rate of Interest (%):</label>
  <input type="number" id="rate"><br><br>

  <label>Enter Time (in years):</label>
  <input type="number" id="time"><br><br>

  <button onclick="calculateInterest()">Calculate Interest</button>

  <p id="result"></p>

  <script>
    // Normal function to calculate simple interest
    function simpleInterest(principal, rate, time) {
      return (principal * rate * time) / 100;
    }

    // Arrow function to calculate simple interest
    const simpleInterestArrow = (p, r, t) => (p * r * t) / 100;

    function calculateInterest() {
      let p = document.getElementById("principal").value;
      let r = document.getElementById("rate").value;
      let t = document.getElementById("time").value;

      // using both methods
      let interest1 = simpleInterest(p, r, t);
      let interest2 = simpleInterestArrow(p, r, t);

      document.getElementById("result").innerHTML =
        "Using Normal Function: Simple Interest = " + interest1 + "<br>" +
        "Using Arrow Function: Simple Interest = " + interest2;
    }
  </script>

</body>
</html>
