<!DOCTYPE html>
<html>
<head>
  <title>Volume of Cylinder</title>
</head>
<body>
  <h2>Volume of a Cylinder</h2>

  <label>Enter Radius:</label>
  <input type="number" id="radius"><br><br>

  <label>Enter Height:</label>
  <input type="number" id="height"><br><br>

  <button onclick="calculateVolume()">Calculate Volume</button>

  <p id="result"></p>

  <script>
    function calculateVolume() {
      const pi = 3.14159; // π as constant
      let radius = document.getElementById("radius").value;
      let height = document.getElementById("height").value;

      let volume = pi * radius * radius * height;

      document.getElementById("result").innerHTML =
        "Volume of the Cylinder = " + volume;
    }
  </script>

</body>
</html>
