
1.Sign in to the AWS Management Console and navigate to the Cloud9 service.

2.Create a new environment, giving it a name and description.

3.Configure the environment settings: choose the t2.micro instance type and Amazon Linux 2 as the platform. Set auto-hibernate to 30 minutes.

4.Launch the environment, which will take a few minutes to provision.

5.To demonstrate collaboration, click the "Share" button in the top-right of the IDE.

6.Invite another user by entering their AWS account ID or IAM user ARN and grant them read-write access.

7.Once they join, you can both type in the same file to see changes in real-time.