12. AWS Lambda Function with S3 Trigger



1.In the AWS Console, go to the S3 service and create a new S3 bucket.

2.Go to the AWS Lambda service and create a new function from scratch, choosing a runtime like Python or Node.js.

3.In the Lambda code editor, write a simple function that prints the required message, "An Image has been added", using a print or console.log statement.

4.Deploy your Lambda code.

5.In the Function overview section of the Lambda console, click Add trigger.

6.Select S3 as the source, choose the bucket you created, and set the event type to All object create events. Add the trigger.

7.To test, upload any file to your S3 bucket.

8.Go to the Monitor tab in your Lambda function and click View CloudWatch logs to see the log output containing your message.