2. AWS CodePipeline with CodeBuild and S3/EC2



1.First, prepare a sample application (for example, an index.html file) and a buildspec.yml file. Push them to a source repository like GitHub or CodeCommit.

2.In the AWS Console, go to CodePipeline and create a new pipeline.

3.Source Stage: Connect to your repository and select the correct branch.

4.Build Stage: Select AWS CodeBuild as the provider and create a new build project linked to your repository.

5.Deploy Stage:

	For S3: Choose Amazon S3 as the deploy provider, select a pre-existing S3 bucket with 	static website hosting enabled, and check "Extract file before deploy."

	For EC2 or Elastic Beanstalk: Choose AWS Elastic Beanstalk, then select your pre-	created application and environment.

6.Create the pipeline. To test it, push a small code change to your repository, which will automatically trigger the pipeline to build and deploy.
