3. Kubernetes Cluster Setup

1.Prepare two Linux machines (for example, Ubuntu VMs): one for the control-plane (master) and one for a worker.

2.On both machines: disable swap, install a container runtime like containerd, and then install kubeadm, kubelet, and kubectl.

3.On the control-plane node only: initialize the cluster by running sudo kubeadm init --pod-network-cidr=...

4.After initialization, run the export command provided in the output to configure kubectl.

5.Install a pod network add-on like Calico or Flannel on the control-plane using kubectl apply -f ...

6.Copy the kubeadm join command that was output during initialization.

7.On the worker node, run the kubeadm join command to connect it to the cluster.

8.Finally, on the control-plane, verify that both nodes are ready by running kubectl get nodes.
