4. Kubectl Commands and First Deployment



1.Using the cluster from the previous experiment, learn basic inspection commands like kubectl get nodes and kubectl get pods -A.

2.Deploy your first application, an Nginx server, using the command: kubectl create deployment my-nginx --image=nginx.

3.Check the status of the deployment with kubectl get deployments and kubectl get pods.

4.Expose the deployment to make it accessible from outside the cluster using a NodePort service: kubectl expose deployment my-nginx --port=80 --type=NodePort.

5.Find the assigned NodePort by running kubectl get service my-nginx.

6.Access your Nginx application by browsing to http://<worker-node-ip>:<NodePort>.

7.Clean up by deleting the service and deployment with kubectl delete service my-nginx and kubectl delete deployment my-nginx.

