5. Terraform Lifecycle and Concepts

1.Install Terraform by downloading the binary and moving it to a directory in your system's PATH.

2.Understand the core concepts: Provider (API plugin, for example, aws), Resource (a block of code defining infrastructure), and the State File (terraform.tfstate, which tracks managed resources)

3.Learn the lifecycle commands:
	terraform init: Initializes the project and downloads necessary providers.
	terraform plan: Shows what changes will be made by comparing your code to the state 	file.
	terraform apply: Executes the plan and builds or modifies the infrastructure.
\	terraform destroy: Deletes all infrastructure managed by the configuration.

