6. Build, Change, and Destroy AWS Infrastructure with Terraform

1.Configure your AWS credentials locally (for example, via aws configure).

2.Create a directory and a file named main.tf.

3.Build: Write a Terraform configuration in main.tf to define an aws_instance resource. Run terraform init and then terraform apply to create the EC2 instance.

4.Change: Modify a property in your main.tf file, such as an instance tag. Run terraform apply again. Terraform will only update the tag without recreating the instance.

5.Destroy: Run terraform destroy and approve the prompt to terminate the EC2 instance and remove it from your AWS account.