7. Jenkins SAST with SonarQube

1.Ensure you have a running Jenkins server and a SonarQube server.

2.In Jenkins, go to Manage Jenkins > Plugins and install the SonarQube Scanner for Jenkins plugin.

3.Go to Manage Jenkins > Configure System and add your SonarQube server's URL and an authentication token.

4.Create a new Pipeline job in Jenkins.

5.In your project's repository, create a Jenkinsfile.

6.Within the Jenkinsfile, add a stage for SonarQube Analysis that uses the withSonarQubeEnv step to wrap a build command (for example, sh 'mvn sonar:sonar').

7.Run the Jenkins pipeline. It will execute the analysis and send the report to SonarQube, where you can view the results.