clear
sum=0
i="y"
echo "Enter first number:"
read n1
echo "Enter second number:"
read n2
while [ $i = "y" ]
do
    echo "1. Addition"
    echo "2. Subtraction"
    echo "3. Multiplication"
    echo "4. Division"
    echo "Enter your choice:"
    read ch
    case $ch in
        1) sum=`expr $n1 + $n2`
           echo "Sum = $sum";;
        2) sum=`expr $n1 - $n2`
           echo "Subtraction = $sum";;
        3) sum=`expr $n1 \* $n2`
           echo "Multiplication = $sum";;
        4) if [ $n2 -ne 0 ]; then
               sum=`expr $n1 / $n2`
               echo "Division = $sum"
           else
               echo "Error: Division by zero!"
           fi;;
        *) echo "Invalid choice";;
    esac
    echo "Do you want to continue? (y/n)"
    read i
done
