#!/bin/bash

# Create file.txt with sample content
echo  "apple\norange\nbanana\norange\ngrape\napple" > file.txt

echo  "\n=== Original file content ==="
cat file.txt

echo  "\n=== Replace 'apple' with 'mango' (output only) ==="
sed 's/apple/mango/' file.txt

echo  "\n=== Replace 'apple' with 'mango' (in-place edit) ==="
sed -i 's/apple/mango/' file.txt
cat file.txt

echo  "\n=== Remove duplicate lines ==="
sort file.txt | uniq

echo  "\n=== Print line numbers ==="
sed = file.txt | sed 'N;s/\n/\t/'

echo  "\n=== Insert text at the start of each line ==="
sed 's/^/some_additional_text /' file.txt